main/prisma/datamodel.graphql

type Country @pgTable(name: "country") {
  id: ID! @unique @pgColumn(name: "country_code")
  gdppc2017: Float
  incomelevel: String
  iso2code: String
  iso3code: String
  lendingtype: String
  pop2017: Int
  region: String
  wb_name: String
  name: String!
  short_name: String!
  totdocs: Int!
}
 
type Field @pgTable(name: "field"){
  id: ID! @unique  @pgColumn(name: "field_code")
  name: String!
  level: String! 
  scopus_code: String!
  scopus_name: String!
}
 
type Method @pgTable(name: "method"){
  id: ID! @unique @pgColumn(name: "method_code")
  minmax: String!
  name: String!
  full_name:String!
  short_desc: String
  long_desc: String
  formula: String
}

type Interindex @pgTable(name: "interindex"){
  country_code: Country!
  field_code: Field!
  method_code: Method!
  id: ID! @unique
  period:Int!
  value:Float
}
